{
  "manifestVersion": 5,
  "id": "com.sun.plugin",
  "name": "SUN Plugin",
  "version": "0.3.0",
  "main": "index.html",
  "host": [
    {
      "app": "PPRO",
      "minVersion": "22.0"
    }
  ],
  "description": "SUN Plugin — asset library and workflow toolkit for Adobe Premiere Pro"
}