{
  "name": "sun-plugin-ui",
  "version": "0.4.0",
  "description": "Sun Plugin — asset library and workflow toolkit for Adobe Premiere Pro",
  "private": true,
  "main": "src/ui/index.html",
  "scripts": {
    "dev": "vite",
    "build:ui": "vite build",
    "build": "node tools/build-cep.js && npm run build:ui",
    "branding": "node tools/generate-branding.js",
    "sun": "node tools/sun.js",
    "init": "node tools/sun.js init",
    "generate": "node tools/sun.js generate",
    "scan": "node tools/sun.js scan",
    "stats": "node tools/sun.js stats",
    "sources": "node tools/sun.js sources",
    "boundaries": "node tools/check-boundaries.js",
    "test": "node tools/check-boundaries.js && node tools/test-core.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "lucide-react": "^0.292.0",
    "clsx": "^2.0.0",
    "tailwind-merge": "^2.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.0",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5",
    "vite": "^5.0.0"
  },
  "sunPlugin": {
    "developmentAssetMode": false,
    "libraryRoot": "~/Documents/Sun Plugin"
  }
}